<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: brown;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h1 {
            background-color: rgb(210, 199, 220);
            border: 35px solid red;
            padding: 10px;

        }

        h2 {
            background-color: rgb(126, 126, 147);
        }

        p {
            background-color: rgb(104, 141, 123);
        }

        span {
            background-color: beige;

            width: 250px;
            height: 250px;
            margin-left: 20px;
            margin-right: 20px;


        }
    </style>
</head>

<body>
    <h1>Boro mama</h1>
    <h1>boro khalu</h1>
    <span>ami</span>
    <span>choto vai</span>
    <span>choto bon</span>

    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>