<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: aqua;
            background-color: aquamarine;
            padding: 50px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: rgb(80, 80, 202);
            font-weight: 700;
        }

        a:visited {
            color: brown;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: rgb(156, 156, 193);
        }

        li:nth-child(2n) {
            color: rgb(204, 170, 130);
        }

        h3::before {
            content: 'Hello ';
        }

        .special::after {
            content: ' Bye';
            background-color: rgb(140, 120, 160);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a
        href="https://www.google.com/search?q=google&rlz=1C1ONGR_deDE1040DE1040&oq=google&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTITCAEQLhiDARjHARixAxjRAxiABDIGCAIQRRg7MgYIAxBFGDsyBggEEEUYPDIGCAUQRRg8MgYIBhBFGEEyBggHEEUYQdIBCDUwNzhqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">go
        to google</a>
    <a
        href="https://www.google.com/search?q=web.programming-hero&rlz=1C1ONGR_deDE1040DE1040&sxsrf=APwXEde1Q6tEbNgaTjsVd_DbPoWLoQueMA%3A1684756229301&ei=BVdrZLj6EZWIxc8P77244AM&oq=web.pro&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDoKCAAQRxDWBBCwAzoKCAAQigUQsAMQQzoPCC4QigUQyAMQsAMQQxgBOg4ILhCKBRDHARDRAxCRAjoOCC4QgAQQxwEQ0QMQ1AI6HAguEIoFEMcBENEDEJECEJcFENwEEN4EEOAEGAI6BwgjEIoFECc6BAgjECc6DQguEIoFEMcBENEDEEM6BwgAEIoFEEM6GwguEIoFEMcBENEDEEMQlwUQ3AQQ3gQQ4AQYAjoHCCMQ6gIQJzoHCC4Q6gIQJzoPCAAQigUQ6gIQtAIQQxgDOg8ILhCKBRDqAhC0AhBDGAM6CwguEIAEEMcBENEDOg8IIxCKBRAnEJ0CEEYQgAI6CAgAEIoFEJECOgcIABCABBAKSgQIQRgAUMkEWL0tYPA5aAJwAXgAgAHQAogBzAmSAQYxMS4zLTGYAQCgAQGwARLIAQzAAQHaAQQIARgI2gEGCAIQARgU2gEGCAMQARgB&sclient=gws-wiz-serp">go
        to programming hero</a>
    <a href="http://www.n-brand.com/">never
        go there</a>
    <br>

    <h3>middle size header -1</h3>
    <h3 class="special">middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3 class="special">middle size header -4</h3>
    <h3 class="special">middle size header -5</h3>
    <h3>middle size header -6</h3>


    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Calia</li>
        <li>Jalia</li>
        <li>chalaia</li>
    </ul>
</body>

</html>